<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Good Energy Festival</title>
  
  <!--Einbindung von Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
  
  <!-- Einbindung von Bootstrap Styles-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  <!-- CSS FILES vom TemplateMo 583 Festava Live Template -->        
  <link rel="preconnect" href="https://fonts.googleapis.com">
        
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
        
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/templatemo-festava-live.css" rel="stylesheet">


  <!-- Link zu eigenem externen Stylesheet -->
  <link rel="stylesheet" href="./externalstyles.css">

</head>

<body>

  <!-- Header Navbar von Bootstrap -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          
        
          
          <img src="/images/GoodEnergyFestival_Logo.jpg" class="navbar-brand" alt="Logo" width="200px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_2">Das Festival</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_3">Programm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_8">Bands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_5">Essen & Stände</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anfahrt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  
<!-- Header Zeile-->


<div class="LogoSection">
<div class="container">
  
  <div class="row justify-content-center">
  
    <img src="/images/Logos.png" class="Logo" alt="Logos">
    <!--
        <ul class="social-icon d-flex align-items-center justify-content-center">
        
          <li class="social-icon-item">
              <img src="/images/Logos.png" class="Logo" alt="Logos">
                
          </li>
        
          <li class="social-icon-item">
              <img src="/images/Logo_EWZ_k.png" class="Logo" alt="Logos">
                
          </li>

          <li class="social-icon-item">
              <img src="/images/Logo_Kliba_k.png" class="Logo" alt="Logos">
                
          </li>
          <li class="social-icon-item">
            <img src="/images/Ökostadt_Logo_klein_k.png" class="Logo" alt="Logos">
              
        </li>
        
      </ul>
      -->
      </div>
  </div>
</div>
</div>



<div class="Top">
 
  <div class="container">
     
    
          <div class="row justify-content-center header-top">
           
            <img src="/images/Header_Image.png" alt="Header" >
          
          </div>
          </div>
         
   </div>
</div>


  <!-- Header Hero von Bootstrap-->

  <section id="section_2">
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="/images/Festival_Plakat_1_ohne_Titel.png" class="d-block mx-lg-auto img-fluid" alt="Good Energy Festival" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Energiewende </h1>
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">und das gute Leben</h1>
        <p class="lead">Wir bringen Energiewende und Festival zusammen. </p>

      </div>
    </div>
    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
      <div class="date-wrap">
          <h5 class="text-white">
              <i class="bi bi-clock"></i>
              Sonntag, 20. Juli 2025
          </h5>
      </div>

      <div class="location-wrap mx-auto py-3 py-lg-0">
          <h5 class="text-white">
              <i class="bi bi-geo-alt"></i>
              Im/um den Karlstorbahnhof, Heidelberg
          </h5>
      </div>

      <div class="social-share">
          <ul class="social-icon d-flex align-items-center justify-content-center">
              
              <h5 class="text-white me">Share:</h5>
              <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                      <span class="bi-facebook"></span>
                  </a>
              </li>

              <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                      <span class="bi-twitter"></span>
                  </a>
              </li>

              <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                      <span class="bi-instagram"></span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
  </div>
</section>

<!-- Programm Part -->

<section class="artists-section section-padding" id="section_3">
  <div class="container">
      <div class="row justify-content-center">

          <div class="col-12 text-center programm-header">
              <h2 class="mb-4">Programm</h2>
          </div>
        
          <div class="col-lg-5 col-12">
            <div class="artists-thumb">
              <div class="artists-image-wrap">
                  <a href="http://www.google.de"><img src="images/Balkonmodul-bauen_Unterschrift.jpg" class="artists-image img-fluid"></a>
                  
              </div>
              
          </div>
            
            <div class="artists-thumb">
                <div class="artists-image-wrap">
                    <img src="images/BMX2_Unterschrift.jpg" class="artists-image img-fluid">
                    
                </div>
                
            </div>

            <div class="artists-thumb">
              <div class="artists-image-wrap">
                <img src="images/Fishbowl_Unterschrift.jpg" class="artists-image img-fluid">
                
              </div>
                
            </div>

            <div class="artists-thumb">
              <div class="artists-image-wrap">
                  <img src="images/Familienkino_Unterschrift.jpg" class="artists-image img-fluid">
                  
              </div>
              
          </div>
        </div>

          <div class="col-lg-5 col-12">
              <div class="artists-thumb">
                  <div class="artists-image-wrap">
                      <img src="images/Mitmach-Stationen_Unterschrift.jpg" class="artists-image img-fluid">
                      
                  </div>

                  
              </div>

              <div class="artists-thumb">
                  <img src="images/Familienprogramm_Unterschrift.jpg" class="artists-image img-fluid">
                  
              </div>

              <div class="artists-thumb">
                <div class="artists-image-wrap">
                    <img src="images/Foodtrucks_Unterschrift.jpg" class="artists-image img-fluid">
                </div>
                
            </div>

            <div class="artists-thumb">
              <div class="artists-image-wrap">
                  <img src="images/Radcheck_Unterschrift.jpg" class="artists-image img-fluid">
                  
              </div>
              
          </div>

          </div>

      </div>
  </div>
</section>

<!-- Zeitplan -->
<section class="schedule-section section-padding" id="section_5">
  <div class="zeitplan">
  <div class="container">
      <div class="row">

          <div class="col-12 text-center">
              <h2 class="mb-z">Zeitplan</h2>

                  <div class="table-responsive">
                      <table class="schedule-table table table-dark">
                          <thead>
                              <tr>
                                  <th scope="col"></th>

                                  <th scope="col">Bühne / Außen</th>

                                  <th scope="col">Karlstorbahnhof - Club / Zentrale / Kino</th>

                                  

                              </tr>
                          </thead>

                          <tbody>
                              <tr>
                                  <th scope="row">10 - 12 Uhr</th>

                                  <td class="table-background-image-wrap pop-background-image">
                                      <h3 class="zeitplan-h3">Veganes Frühstück // 10 Uhr</h3>

                                  

                                      <div class="section-overlay"></div>
                                  </td>

                                  <td class="table-background-image-wrap pop-background-image1">
                                    <h3 class="zeitplan-h3">WALL-E - Der Letzte räumt die Erde auf // 11 Uhr</h3>

                                

                                    <div class="section-overlay"></div>
                                  
                              </tr>

                              <tr>
                                  <th scope="row">12 - 15 Uhr</th>

                                  <td class="table-background-image-wrap pop-background-image2">
                                    <h3 class="zeitplan-h3">Begrüßung // 13 Uhr</h3>
                                    <h3 class="zeitplan-h3">Mitmach-Aktionen // Ab 13 Uhr</h3>
                                    <h3 class="zeitplan-h3">Workshops // Ab 13 Uhr</h3>

                                

                                    <div class="section-overlay"></div>
                                  </td>
                                  <td class="table-background-image-wrap pop-background-image3">
                                    <h3 class="zeitplan-h3">Yoga // 14 Uhr // Club</h3>
                                    

                                

                                    <div class="section-overlay"></div>
                                  </td>

                              
                              </tr>

                              <tr>
                                <th scope="row">15 - 18 Uhr</th>

                                <td class="table-background-image-wrap pop-background-image4">
                                  <h3 class="zeitplan-h3">Fahrrad-Disko // 15 Uhr</h3>
                                  <h3 class="zeitplan-h3">BMX-Show // 16 Uhr</h3>
                                  <h3 class="zeitplan-h3">Workshops & Mitmach-Aktionen // bis 18 Uhr</h3>

                              

                                  <div class="section-overlay"></div>
                                </td>

                                <td class="table-background-image-wrap pop-background-image6">
                                  <h3 class="zeitplan-h3">Vorträge // Ab 15 Uhr // Club</h3>
                                  

                              

                                  <div class="section-overlay"></div>
                                </td>

                                
                            </tr>

                              <tr>
                                  <th scope="row">19 - 21 Uhr</th>

                                  <td class="table-background-image-wrap pop-background-image7">
                                      <h3 class="zeitplan-h3">Rapper YZ // 19 Uhr</h3>

                                      <h3 class="zeitplan-h3">The Shadels // 20 Uhr</h3>

                                  

                                      <div class="section-overlay"></div>
                                  </td>
                                  
                                  <td table-background-image-wrap style="opacity: 50%"></td>

                                  
                              </tr>
                          </tbody>
                      </table>
                  </div>
          </div>
      </div>
  </div>
</section>

<!-- Bands Section -->

<section class="schedule-section section-padding bands-sectionp" id="section_8">

      <div class="bandssection">  
        <div class="row justify-content-center bands-overlay">
          Bands
        </div>
        <div class="row justify-content-center bands-overlay2">
          Rapper YZ // The Shadels
        </div>
      </div>
  
</section>

  <!-- Zeile über dem Footer mit Social Media Icons  Div Site-Footer-Top-->

  <div class="site-footer-top">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-12">
                <h2 class="text-white-footer mb-lg-0">GOOD ENERGY FESTIVAL</h2>
            </div>

            <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                <ul class="social-icon d-flex justify-content-lg-end">
                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link">
                            <span class="bi-facebook"></span>
                        </a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link">
                            <span class="bi-instagram"></span>
                        </a>
                    </li>

                    
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Neuer Footer-->

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Über uns</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Impressum</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Datenschutz</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Kontakt</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2025 Good Energy Festival</p>
  </footer>
</div>



    <!-- Einbindung von Bootstrap Script -->
    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
            <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>